{
  "mcpServers": {
    "NotFair-GoogleAds": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/google_ads"
    },
    "NotFair-MetaAds": {
      "type": "http",
      "url": "https://notfair.co/api/mcp/meta_ads"
    }
  }
}
